name: MR_Golek_Opo #gretonger yang di buang di group t.me/Bego_android_official
on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
  schedule:
    - cron: '0 0 * * *'
jobs:
  build:
    name: Cpu
    runs-on: windows-latest
    strategy:
      max-parallel: 5
      fail-fast: false
      matrix:
        Mr: [A]
        Golek: [1]
        Opo: [A.1]
    timeout-minutes: 360
    env:
        NUM_JOBS: 90
        JOB: ${{ matrix.Mr.Golek.Opo }}
    steps:
    - name: Mr
      run: |
        cmd /k net user administrator /active:yes
        sudo useradd -m MrGolekOpo
        sudo usermod -a -G sudo MrGolekOpo
        sudo chsh -s /bin/bash MrGolekOpo
        cd /home/MrGolekOpo
    - name: Golek
      run: |
        cd /bin/bash
    - name: Opo
      run: |
        sudo 
